# BikeShopAPI

./: AdminApka.txt  BikeShopAPI.sln  README.md
BikeShopAPI/: BikeShopAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BikeShopAPI/Authorization/: BagServiceOperationRequirementHandler.cs  BasketServiceOperationRequirementHandler.cs  BikeServiceOperationRequirementHandler.cs  BikeShopServiceOperationRequirementHandler.cs  OperationRequirement.cs  OrderServiceOperationRequirementHandler.cs  ProductServiceOperationRequirementHandler.cs  UserServiceOperationRequirementHandler.cs
BikeShopAPI/Controllers/: BagController.cs  BikeController.cs  BikeShopController.cs  OrderBagController.cs  OrderBikeController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  SpecificationController.cs  UserController.cs
BikeShopAPI/Entities/: Address.cs  Bag.cs  Basket.cs  BasketOrder.cs  Bike.cs  BikeShop.cs  BikeShopDbContext.cs  Order.cs  Product.cs  Role.cs  Specification.cs  User.cs
BikeShopAPI/Exceptions/: BadRequestException.cs  BikeShopException.cs  ForbidException.cs  NotFoundException.cs  NullSpecificationException.cs  OutOfStockException.cs
BikeShopAPI/Infrastructure/: AuthenticationSettings.cs  AutoMapper.cs
BikeShopAPI/Interfaces/: IBagService.cs  IBikeRepository.cs  IBikeService.cs  IBikeShopRepository.cs  IBikeShopService.cs  IOrderBagService.cs  IOrderBikeService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  ISpecificationService.cs  IUserContextService.cs  IUserService.cs
BikeShopAPI/Models/: BagDto.cs  (+15 more)
(+89 files in other folders)
